# AMPiNGAT

./: README.md  ajax.js  createimgsource.php  display.php  edit.php  index.php  login.php  login_failed.php  logout.php  main.php  new.php  register.php  signup.php  style.css  update.php  upload.php  view.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ampingat/ampingatapplication/: ApplicationTest.java  RTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampingat/ampingatapplication/: AboutActivity.java  ChangePasswordActivity.java  CustomImageVIew.java  DBHandler.java  DBResultListener.java  DBTools.java  EapEarthquakeActivity.java  EapFireActivity.java  EapFragment.java  EmergencyFragment.java  EmergencyReportActivity.java  FirstAidFragment.java  FirstFloorActivity.java  FourthFloorActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  MapData.java  NetworkUtils.java  PlusBaseActivity.java  ReportingActivity.java  RequestRoute.java  SecondFloorActivity.java  SplashScreen.java  ThirdFloorActivity.java  Touch.java  (+7 more)
app/src/main/res/: EmergencyFragment.java
app/src/main/res/drawable/: tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_eap_earthquake.xml  activity_eap_fire.xml  activity_emergency_report.xml  activity_first_floor.xml  activity_fourth_floor.xml  activity_login.xml  activity_main.xml  activity_reporting.xml  activity_second_floor.xml  activity_splash_screen.xml  activity_third_floor.xml  activity_user_info.xml  activity_user_profile.xml  activity_welcome.xml  fragment_eap.xml  fragment_emergency.xml  fragment_firstaid.xml  fragment_main.xml  fragment_video_player.xml  header.xml  listview_item_firstaidvideolist.xml  play_video.xml
app/src/main/res/menu/: global.xml  menu_about.xml  menu_change_password.xml  menu_eap_earthquake.xml  menu_eap_fire.xml  menu_emergency_report.xml  menu_first_floor.xml  menu_forget_password.xml  menu_fourth_floor.xml  menu_login.xml  menu_main.xml  menu_reporting.xml  menu_second_floor.xml  menu_splash_screen.xml  menu_third_floor.xml  menu_welcome.xml  search_action.xml
app/src/main/res/raw/: db_conf
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
