<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_user_profile"
        android:title="@string/action_user_profile"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="showProfile"/>

    <item android:id="@+id/action_report"
        android:title="@string/action_report"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="reporting"/>


    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_signout"
        android:title="@string/action_signout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="logout"/>
</menu>
