<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff080606">

    <TextView
        android:id="@+id/text1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Where are you now?"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="#fffdfdfe" />

    <ImageView android:id="@+id/customImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_fourthfloor"
        android:layout_marginTop="50dp">
    </ImageView>



</FrameLayout>