<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="110dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="100dp"
        android:background="@android:color/background_light">

        <ImageView android:src="@drawable/ic_ampingat"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/etIdnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|number"
                android:hint="ID Number"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:textColorHint="#ff1caaa9"
                android:textColor="#ff800b10" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textIsSelectable="false"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:textColorHint="#ff1caaa9"
                android:textColor="#ff800b10" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"
            android:background="#ff1caaa9"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:clickable="false" />


        <TextView android:id="@+id/fPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Forget Password?"
            android:gravity="center"
            android:textSize="16dip"
            android:textColor="#ff1caaa9"
            android:linksClickable="false"
            android:clickable="false" />

    </LinearLayout>
</ScrollView>