<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="30dp"
        android:background="@color/white">


        <ImageView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_ampingat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="@color/primary_darker"
            android:layout_margin="14sp"
            android:text="REPORT EMERGENCY"
            android:layout_marginBottom="10dp"
            android:fontFamily="@android:string/dialog_alert_title" />

        <TextView
            android:text="Emergency Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primary_dark"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/etype"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primary_dark"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/Remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Remarks"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:textColorHint="#ff1caaa9"
                android:textColor="@color/primary_darker" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="SEND REPORT"
            android:textColor="@color/white"
            android:background="#ff1caaa9"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:clickable="true" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:background="@color/primary_darker"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:clickable="true" />
    </LinearLayout>
</ScrollView>