<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/roomId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WHERE ARE YOU NOW?"
        android:textColor="@color/primary_dark"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:text="LEGEND:"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="360dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:text="GREEN: Shortest Route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:paddingTop="390dp"
        />
    <TextView
        android:text="ORANGE: Second Route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:paddingTop="410dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:text="NEON PINK: Third Route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/pink"
        android:textSize="14sp"
        android:paddingTop="430dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>