<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_ampbg">

    <TextView
        android:text="LIST OF FIRST AID VIDEOS"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="#fffdfdfe" />

    <ListView
        android:id="@+id/videoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00FFFFFF"
        android:divider="@color/background_material_light"
        android:fastScrollStyle="@color/abc_secondary_text_material_light"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</FrameLayout>