<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/button_1st"
        android:text="FIRST FLOOR"
        android:textSize="20sp"
        android:onClick="firstFloorMap"
        android:typeface="monospace" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SECOND FLOOR"
        android:id="@+id/button_2nd"
        android:textSize="20sp"
        android:onClick="secondFloorMap"
        android:typeface="monospace" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="THIRD FLOOR"
        android:id="@+id/button_3rd"
        android:textSize="20sp"
        android:onClick="thirdFloorMap"
        android:typeface="monospace" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="FOURTH FLOOR"
        android:id="@+id/button_4th"
        android:textSize="20sp"
        android:onClick="fourthFloorMap"
        android:typeface="monospace" />
</LinearLayout>