<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Thumbnail"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_ampingat"/>

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="2dp"
        android:layout_toRightOf="@id/Thumbnail"
        android:textColor="@color/primary_dark" />

    <TextView
        android:id="@+id/videoSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_toRightOf="@+id/Thumbnail"
        android:layout_below="@+id/videoTitle"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/videoLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_toRightOf="@+id/Thumbnail"
        android:layout_below="@+id/videoSize"
        android:textColor="@android:color/white"
        />

</RelativeLayout>